<!DOCTYPE html>
<html lang="en">

<head>
   <title>borders and background</title>
</head>
<style>
   p {
      color: aquamarine;
      background-color: red;
      height: 200px;
      width: 455px;

      /* all about border; */
      /* / The border property is a shorthand property for:

         border-width, border-style and  border-color  */

      border-style: solid;
      border-width: 10px;
      border-color: chartreuse;
      border-radius: 10px;
      
      /* in one line we can write -----*/


      /* border: 60px solid chartreuse; */


   }

   /* if you want to want change the color and style of each side of border so we can do that also radhe {
      radhe */


   #radhe {
      height: 300px;
      width: 500px;
      background-color: black;
      color: white;
      border-width: 2px;
      border-style: dotted;
      /* style the border style separtely */

      border-top: 7px solid hotpink;
      border-right:9px solid brown;
      border-bottom:8px solid red;
      border-left: 10px solid greenyellow;
   }

      /* how to fix background image */
 h1
 {
   height:200px;
   width: 400px;
   background-color: blueviolet;
   color: yellow;
   border: 10px;px solid green;
   border-style: solid;

   /* how to put apply background image */
   background-image: url('https://www.istockphoto.com/photo/touch-of-fresh-moss-in-the-forest-gm1283852667-381159897');
   background-image: none;
   background-position: center center ;
 }


</style>

<body>

   <p>jai shree radhe-krishna</p>

   <p id="radhe">Radha shyam</p>
   <h1>om naham shivay</h1>


</body>

</html>