<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
</head>
<style>
    /* we can style the css with  three types of colors */


    /* 1.simple colors */
    #para
    {

        
        background-color: red;

    }
    /* 2.another  way to give color to the html elements */


    /* with the help of rgb */

      #second_para
      {
        background-color: rgb(rgb(0, 255, 98), green, blue);
      }
      #third_para

      {
        background-color: #e60f93;   /*color by hex value*/
        color: #000000;
       
      }


      /* 3. with the help of hex colors */

      /* A hexadecimal color is specified with: #RRGGBB, where the RR (red), GG (green) and BB (blue) hexadecimal integers specify the components of the color. */
</style>
<body>
 
    
    <p id="para">this is our html file</p>
    <p id ="second_para">this is our second file of html</p>
     <p id="third_para">this is our third html file</p>

</body>
</html>