<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin and padding</title>
    <style>
        #first
        {
            background-color:white;
            color:black;
            border:7px solid green;
         height: 100px;
         width:500px;
         padding:10px;
         padding-top: 80px;
         padding-right:70px;
         padding-bottom:50px;
         padding-left:80px;


        /* in shorts we right */

        /* top right bottom left */
        /* padding:70px 34px 45px 33px; */





        /* same with margin also */
        
        /* top,right,bottom,right */
        margin :50px;




        /*one most important property is 
         box -sizing */

         /* the CSS box-sizing property allows us to include the padding and border in an element's total width and height. */
        

         box-sizing: border-box;

        }
        #second
        {
            background-color: black;
            color: red;
            border:7px solid green;
            height:100px;
            width:500px;
            padding:50px

        }




        
    </style>
</head>

<body>
    <p id="first"> voluptate amet inventore. Eos tenetur repudiandae vero doloremque labore enim debitis, minima ipsa maxime ullam fugit non, bus praesentium?</p>

    <p id="second">this is my second para</p>
        
</body>
</html>